@font-face {
	font-family: "OpenSans";
	src: url("../fonts/OpenSans-Regular.woff") format("woff");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "OpenSans";
	src: url("../fonts/OpenSans-Bold.woff") format("woff");
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

:root {
	--theme-color: #b59f5b;
	--text-color: #0f0d0e;
}

* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

.visually-hidden {
	position: absolute;
  	width: 1px;
  	height: 1px;
  	margin: -1px;
  	padding: 0;
  	border: 0;
  	clip: rect(0 0 0 0);
 	overflow: hidden;
}

.popup-wrapper {
	height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;

	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: 3;

	background-color: rgba(0, 0, 0, 0.6);
	border: none;
}

._hidden {
	display: none;
}

.popup {
	width: 390px;
	position: relative;
	padding: 47px 30px 53px 30px;
	box-sizing: border-box;

	background-color: #ffffff;
}

.popup-close {
	width: 17px;
	height: 17px;
	position: absolute;
	z-index: inherit;
	top: -27px;
	right: -2px;

	background-image: url(../svg/form-x.svg);
	background-repeat: no-repeat;
	background-size: cover;
	background-color: rgba(0, 0, 0, 0);
	border: none;

	cursor: pointer;
}

.heading {
	display: block;
	font-family: "OpenSans", "Arial", sans-serif;
	font-weight: 700;
	font-size: 14px;
	color: var(--text-color);
	text-transform: uppercase;
	text-align: center;
}

.heading::after {
	content: "";

	display: block;
	width: 66px;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;

	border-bottom: 3px solid #e1d9bd;
}

.popup-heading {
	font-size: 20px;
	margin-bottom: 23px;
}

.popup-form {
	display: flex;
	flex-direction: column;
}

.popup-label {
	font-family: "OpenSans", "Arial", sans-serif;
	font-weight: 400;
	font-size: 13px;
}

.frequency-input {
	margin-top: 5px;
	margin-bottom: 28px;
	padding: 17px 19px;

	color: rgba(0, 0, 0, 0.54);
	font-family: "OpenSans", "Arial", sans-serif;
	font-weight: 400;
	font-size: 13px;

	appearance: none;
	-webkit-appearance: none;
	background-color: #f4f7f6;
	background-image: url(../svg/form-arrows.svg);
	background-repeat: no-repeat;
	background-size: 8px 17px;
	background-position: center right 14px;
	border: none;
	border-radius: 0;

	cursor: pointer;
}

.frequency-input:focus {
	outline: 1px solid var(--theme-color);
}

.subscription-check {
	display: flex;
	align-items: center;
	margin-bottom: 31px;

	border: none;
}

.subscription-check-title {
	margin-bottom: 6px;
}

.subscription-input {
	appearance: none;
	-webkit-appearance: none;
}

.subscription-pic {
	width: 15px;
	height: 15px;
	margin-right: 7px;

	background-image: url(../svg/form-empty-circle.svg);
	background-size: 100%;
	background-repeat: no-repeat;

	cursor: pointer;
}

.subscription-input:checked + .subscription-pic {
	background-image: url(../svg/form-circle.svg);
}

.subscription-label {
	margin-right: 16px;

	cursor: pointer;
}

.suggestion-label {
	margin-bottom: 7px;
}

.suggestion-input {
	resize: none;

	height: 131px;
	padding: 16px 21px;
	box-sizing: border-box;

	color: rgba(0, 0, 0, 0.54);
	font-family: "OpenSans", "Arial", sans-serif;
	font-weight: 400;
	font-size: 13px;

	background-color: #f4f7f6;
	border: none;
	border-radius: 0;
}

.suggestion-input:focus {
	outline: 1px solid var(--theme-color);
}

.button {
	width: 100%;
	padding: 14.5px 81px;

	font-family: "OpenSans", "Arial", sans-serif;
	font-weight: 700;
	font-size: 14px;
	color: #f4f7f6;
	text-transform: uppercase;

	background-color: var(--theme-color);
	border: none;

	cursor: pointer;
}

.popup-button {
	margin-top: 25px;
}

.button:hover {
	background-color: #323232;	
}

.header {
	position: relative;
	padding-top: 28px;
	padding-bottom: 131px;

	background-color: #252525;
	background-image: url("../img/banner-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

.header::after {
	content: "";
	background-color: #000000;
	opacity: 0.6;

	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: 1;
}

.header-wrapper {
  display: flex;
	flex-direction: column;
  max-width: 1200px;
  padding: 0 15px;
  margin: auto;
}

.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: nowrap;
	position: relative;
	z-index: 2;
	padding: 0 15px;
	margin-bottom: 101px;
}

.nav-logo-image {
	width: 181px;
	color: #ffffff;
}

.menu-list {
	display: flex;
	flex-direction: row;
	gap: 35px;

	list-style-type: none;
}

.menu-list-item {
	font-family: "OpenSans", "Arial", sans-serif;
	font-weight: 400;
	font-size: 13px;
	text-transform: uppercase;
}

.menu-list-link {
	color: #ffffff;
}

.menu-list-link:hover {
	text-decoration: underline;
}

.menu-burger {
	display: none;
}

.headline {
	align-self: center;
	width: 700px;
	position: relative;
	z-index: 2;

	color: #ffffff;
	font-family: "OpenSans", "Arial", sans-serif;
	font-weight: 700;
	font-size: 45px;
	text-transform: uppercase;
	text-align: center;
	line-height: 1.6;
}

.content {
	padding-top: 57px;
}

.trends {
	margin-bottom: 63px;
}

.trends-heading {
	font-size: 20px;
	margin-bottom: 28px;
}

.trends-card-wrapper {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 4px;
}

.trends-card {
	display: flex;
	align-items: flex-end;
	width: calc((100% - 12px) / 4);
	padding: 130px 20px 20px 20px;
	box-sizing: border-box;

	position: relative;
	background-color: #a3a3a3;
	background-repeat: no-repeat;
	background-size: cover;
}

.trends-card-garden {
	background-image: url(../img/trend1.jpg);
}

.trends-card-cheese {
	background-image: url(../img/trend2.jpg);
}

.trends-card-hiking {
	background-image: url(../img/trend3.jpg);
}

.trends-card-lemons {
	background-image: url(../img/trend4.jpg);
}

.trends-card::after {
	content: "";
	background-color: #000000;
	opacity: 0.6;

	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: 1;
}

.trends-card-content {
	position: relative;
	z-index: 2;

	padding: 35px 36px 30px 36px;
	border: 3px solid rgba(181, 159, 91, 0.6);
}

.card-tags {
	list-style-type: none;
	display: flex;
	gap: 17px;
}

.card-tag {
	display: inline-block;
}

.card-tag-link {
  font-family: "OpenSans", "Arial", sans-serif;
	font-weight: 700;
	font-size: 14px;
	text-transform: uppercase;
	color: var(--theme-color);
}

.card-tag-link:hover {
	text-decoration: underline;
}

.trends-card-title {
	margin-top: 5px;
	line-height: 1.2;
}

.trends-card-link {
	font-family: "OpenSans", "Arial", sans-serif;
	font-weight: 700;
	font-size: 20px;
	color: #ffffff;
	text-transform: uppercase;
}

.trends-card-link:hover {
	color: var(--theme-color);
}

.content-main-wrapper {
  display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 110px;
  max-width: 1200px;
  margin: auto;
  padding: 0 15px;
}

.main {
	padding-left: 15px;
	margin: auto;
}

.main-card {
	display: flex;
	justify-content: space-between;
	width: 778px;
	margin-bottom: 60px;
}

.main-card:last-child {
	margin-bottom: 0;
}

.main-card-pic {
	flex-shrink: 0;
	width: 381px;
	align-self: center;
	margin-right: 30px;
}

.main-card-title {
	margin-top: 2px;
	margin-bottom: 24px;
	line-height: 1.1;
}

.main-card-title-link {
  font-family: "OpenSans", "Arial", sans-serif;
	font-weight: 700;
	font-size: 20px;
	color: var(--text-color);
	text-transform: uppercase;
}

.main-card-title-link:hover {
	color: var(--theme-color);
}

.main-card-date {
	font-family: "OpenSans", "Arial", sans-serif;
	font-weight: 400;
	font-size: 12px;
	color: #888888;
	margin-right: 8px;
}

.main-card-author {
	font-family: "OpenSans", "Arial", sans-serif;
	font-weight: 700;
	font-size: 12px;
	color: #000000;
}

.main-card-text-wrapper {
  margin-top: 47px;
}

.card-text {
	font-family: "OpenSans", "Arial", sans-serif;
	font-weight: 400;
	font-size: 15px;
	color: var(--text-color);
	line-height: 1.4;
}

.main-card-text:nth-of-type(n+2) {
	margin-top: 12px;
}

.aside {
	width: 270px;
	margin: -4px auto 0 auto;
	padding-right: 15px;
}

.new-posts {
	margin-bottom: 60px;
}

.new-posts-container {
	margin-top: 29px;
}

.new-post {
	display: flex;
	flex-direction: row;
	margin-bottom: 22px;
}

.new-post-pic {
	width: 70px;
	align-self: center;
	margin-right: 18px;
}

.new-post-content {
	margin-top: -4px;
}

.new-post-date {
	font-family: "OpenSans", "Arial", sans-serif;
	font-weight: 400;
	font-size: 12px;
	color: #888888;
}

.new-post-title {
	line-height: 0.9;
}

.new-post-link {
	font-family: "OpenSans", "Arial", sans-serif;
	font-weight: 700;
	font-size: 14px;
  color: #000000;
	text-transform: uppercase;
}

.new-post-link:hover {
	color: var(--theme-color);
}

.search {
	margin-bottom: 59px;
}

.search-bar {
	display: flex;
}

.search-label {
	width: calc(100% - 46px);
}

.input {
	box-sizing: border-box;
  
  width: 100%;
  height: 46px;
	padding: 14px 17px;

	font-family: "OpenSans", "Arial", sans-serif;
	font-weight: 400;
	font-size: 13px;
	color: #888888;

	background-color: #f4f7f6;
	border: none;
}

.input:focus {
	outline: none;
	border: 1px solid var(--theme-color);
}

.search-input {
	padding-right: 66px;
}

.search-button {
	display: block;
	height: 46px;
	width: 46px;

	background-color: var(--theme-color);
	background-image: url(../svg/search.svg);
	background-repeat: no-repeat;
	background-size: 18px;
	background-position: center;
	border: none;
}

.search-button:hover {
	background-color: #323232;
}

.subscribe {
	margin-bottom: 59px;
}

.subscribe-form {
	margin-top: 23px;
}

.email-button {
	margin-top: 17px;
}

.tags {
	margin-bottom: 50px;
}

.tags-list {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 6px;
	margin-top: 24px;

	list-style-type: none;
}

.tags-link {
	display: block;
	padding: 4px 13px;

	font-family: "OpenSans", "Arial", sans-serif;
	font-weight: 700;
	font-size: 12px;
	color: var(--text-color);
	text-transform: uppercase;
	text-align: center;

	border: 3px solid #eeeeee;
}

.tags-link:hover {
	border: 3px solid var(--theme-color);
}

.categories-list {
	margin-top: 11px;

	list-style-type: none;
}

.categories-list-item {
	display: block;
	width: 100%;
	padding-top: 13px;
	padding-bottom: 9px;

	font-family: "OpenSans", "Arial", sans-serif;
	font-weight: 700;
	font-size: 14px;

	border-bottom: 1px solid #eeeeee;
}

.categories-list-item:last-child {
	margin-bottom: 0;
}

.categories-link {
	color: #000000;
}

.categories-link:hover {
	color: var(--theme-color);
}

.categories-counter {
	vertical-align: super;
	color: var(--theme-color);
}

.shop-wrapper {
	max-width: 1200px;
	margin: 59px auto 67px auto;
	padding: 0 15px;
	box-sizing: border-box;
}

.shop-heading {
	margin-bottom: 28px;

	font-size: 20px;
}

.shop-cards {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 65px;
}

.shop-card {
	width: calc((100% - (65px * 2)) / 3);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.shop-card-pic {
	margin-bottom: -32px;
}

.shop-card-content {
	position: relative;
	z-index: 1;
	padding: 45px 20px 28px 20px;
	width: 100%;
	box-sizing: border-box;

	display: flex;
	flex-direction: column;
	flex-grow: 1;

	border: 3px solid rgba(181, 159, 91, 0.6);
}

.shop-card-title {
	margin-bottom: 3px;
}

.shop-card-title-link {
	font-family: "OpenSans", "Arial", sans-serif;
	font-weight: 700;
	font-size: 20px;
	color: var(--text-color);
	text-transform: uppercase;
}

.shop-card-title-link:hover {
	color: var(--theme-color);
}

.shop-card-text-link {
	color: var(--theme-color);
}

.shop-card-text-link:hover {
	text-decoration: underline;
}

.shop-card-purchase {
	display: flex;
	justify-content: space-between;
	margin-top: 25px;
}

.shop-card-price {
	display: flex;
	flex-direction: column;
	justify-content: end;
	box-sizing: border-box;

	font-family: "OpenSans", "Arial", sans-serif;
	font-weight: 700;
	color: var(--text-color);
}

.shop-card-price-old {
	text-decoration: line-through;
	font-size: 14px;
}

.shop-card-price-new {
	font-size: 20px;
}

.shop-card-button {
	flex-grow: 0;
	padding: 13px 28px;
	box-sizing: border-box;

	font-family: "OpenSans", "Arial", sans-serif;
	font-weight: 700;
	font-size: 14px;
	color: #ffffff;
	text-transform: uppercase;

	background-color: var(--theme-color);
}

.shop-card-button:hover {
	background-color: #323232;
}

.footer {
	margin-bottom: 40px;
}

.footer-wrapper {
	max-width: 1200px;
	margin: auto;
	padding: 0 15px;
	box-sizing: border-box;
}

.socials {
	display: flex;
	justify-content: center;
	padding-top: 31px;
	padding-bottom: 31px;

	background-color: #f4f7f6;
}

.socials-list {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	list-style-type: none;
}

.socials-list-item {
	margin-right: 30px;
}

.socials-list-item:last-child {
	margin-right: 0;
}

.socials-link {
	display: block;

	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.socials-link-dribble {
	height: 20px;
	width: 20px;

	background-image: url(../svg/001-dribbble.svg);
}

.socials-link-pinterest {
	height: 20px;
	width: 16px;

	background-image: url(../svg//002-pinterest.svg);
}

.socials-link-tumblr {
	height: 20px;
	width: 13px;

	background-image: url(../svg//003-tumblr.svg);
}

.copyright {
	display: block;
	margin-top: 70px;
	margin-left: 10px;

	font-family: "OpenSans", "Arial", sans-serif;
	font-weight: 700;
	font-size: 12px;
	color: #999999;
	text-align: center;
}

.copyright:visited {
	color: #999999;
}

@media (min-width: 641px) and (max-width:1199px) {
  .popup {
  	padding-top: 50px;
  }

  .popup-close {
  	width: 26px;
  	height: 26px;

  	top: -35px;
  	right: 1px;
  }

  .popup-heading {
  	font-size: 18px;
  	margin-bottom: 24px;
  }

  .subscription-check-title {
  	margin-bottom: 9px;
  }

  .subscription-pic {
  	width: 23px;
  	height: 23px;
  }

  .subscription-label {
  	margin-right: 35px;
  }

  .header {
  	padding-top: 43px;
  	padding-bottom: 118px;

  	background-image: url(../img/banner-bg-tablet.jpg);
  }

  .header-wrapper {
  	padding: 0 34px;
  }

  .nav {
  	padding: 0;
  	gap: 25px;
		margin-bottom: 88px;
  }

  .nav-logo-image {
  	width: 157px;
  	flex-grow: 0;
  }

  .nav-menu {
  	flex-grow: 1;
  	display: flex;
  	justify-content: flex-end;
  }

  .menu-list {
  	flex-grow: 1;
  	gap: 0;
  	justify-content: space-between;
  }

  .menu-list-item {
  	margin-left: 10px;
  }

  .menu-burger {
  	flex-grow: 0;
  	display: block;
  	margin-top: -3px;
  	margin-left: 30px;
  }

  .menu-burger-label {
  	display: block;
  	background-image: url(../svg/menu-burger.svg);
  	background-size: 35px 35px;
  	background-position: center;
  	width: 25px;
  	height: 25px;

  	cursor: pointer;
  }

  .menu-burger-checkbox:checked + .menu-list {
  	display: none;
  }

  .headline {
  	max-width: 100%;
  	font-size: 40px;
  	line-height: 1.3;
  	padding: 0 27px;
  	box-sizing: border-box;
  }

  .content {
  	padding-top: 42px;
  }

  .trends {
  	margin-bottom: 50px;
  }

  .trends-heading {
  	font-size: 18px;
  	margin-bottom: 19px;
  }

  .trends-heading:after {
  	margin-top: 8px;
  }

  .trends-card {
  	width: calc((100% - 4px) / 2);
  	padding-top: 74px;
  	padding-bottom: 17px;
  }

  .trends-card-hiking, .trends-card-lemons {
  	padding-top: 94px;
  }

  .trends-card-content {
  	padding: 32px 36px 28px 29px;
  }

  .trends-card-link {
  	font-size: 17px;
  }

  .content-main-wrapper {
  	min-width: 641px;
  	padding: 0 34px;
  	box-sizing: border-box;
  	gap: 36px;
  }

  .main {
  	max-width: 56%;
  	padding: 0;
  }

  .main-card {
  	max-width: 100%;
  	flex-wrap: wrap;
  	gap: 12px;
  	margin-bottom: 66px;
  }

  .main-card-pic {
		margin: 0;
		width: 100%;
  }

  .main-card-title {
  	margin-bottom: 25px;
  }

  .main-card-title-link {
  	font-size: 17px;
  }

  .main-card-text-wrapper {
  	margin-top: 29px;
  }

  .aside {
  	padding: 0;
  	max-width: 42%;
  }

  .tags {
  	margin-bottom: 54px;
  }

  .categories-list {
  	margin-top: 7px;
  }

  .shop-wrapper {
  	margin-top: 66px;
  	margin-bottom: 50px;
  	padding: 0 32px;
  }

  .shop-heading {
  	margin-bottom: 27px;

  	font-size: 18px;
  }

  .shop-cards {
  	gap: 28px 22px;
  }

  .shop-card {
  	width: calc((100% - 22px) / 2);
  }

  .shop-card-pic {
  	max-width: 95%;
  	padding: 0 15px;
  }

  .shop-card-pic-img {
  	width: 100%;
  }

  .shop-card-title-link {
  	font-size: 17px;
  }

  .footer-wrapper {
  	padding: 0 34px;
  }

  .copyright {
  	margin-top: 45px;
  }
}

@media (min-width: 641px) and (max-width:1199px) and (orientation: landscape) {
	.trends-card {
  	width: calc((100% - 12px) / 4);
  }
}

@media (max-width: 640px) {
	.popup {
		max-width: 330px;
		padding: 23px 27px 23px 23px;
	}

	.popup-close {
  	width: 26px;
  	height: 26px;

  	top: -34px;
  	right: 1px;
  }

  .popup-heading {
  	font-size: 16px;
  }

  .frequency-input {
  	margin-top: 8px;
  	margin-bottom: 29px;
  	padding: 16px 19px;
  }

  .subscription-check-title {
  	margin-bottom: 9px;
  }

  .subscription-pic {
  	width: 23px;
  	height: 23px;
  	margin-right: 10px;
  }

  .subscription-label {
  	margin-right: 34px;
  }

  .suggestion-label {
  	margin-bottom: 10px;

  	line-height: 1.2;
  }

  .popup-button {
  	margin-top: 27px;
  }

	.header {
		padding-top: 31px;
		padding-bottom: 210px;

		background-image: url("../img/banner-mobile.jpg");
	}

	.nav {
		flex-direction: column-reverse;
		padding: 0;
		margin-bottom: 30px;
	}

	.nav-logo-link {
		width: 100%;
	}

	.nav-logo-image {
		width: 100%;
		padding: 0 30px;
		box-sizing: border-box;
	}

	.nav-menu {
		align-self: flex-end;
		display: flex;
		justify-content: flex-end;
		gap: 20px;
		margin-top: 0;
		margin-bottom: 169px;
	}

	.menu-list {
		margin-top: -7px;
		margin-bottom: -21px;
		align-items: center;
		flex-wrap: wrap;
		gap: 10px 45px;
	}

	.menu-burger {
		display: block;
	}

	.menu-burger-label {
  	display: block;
  	background-image: url(../svg/menu-burger.svg);
  	background-size: 35px 35px;
  	background-position: center;
  	width: 25px;
  	height: 25px;

  	cursor: pointer;
  }

  .menu-burger-checkbox:checked + .menu-list {
  	display: none;
  }

  .headline {
  	max-width: 100%;
  	margin-top: 0;

  	font-size: 26px;
  	line-height: 1.4;
  }

  .content {
  	padding-top: 40px;
  }

  .trends {
  	margin-bottom: 45px;
  }

  .trends-heading {
  	margin-bottom: 24px;

  	font-size: 16px;
  }

  .trends-heading:after {
  	margin-top: 6px;
  }

  .trends-card-wrapper {
  	gap: 4px;
  }

  .trends-card {
  	width: 100%;
  	height: 230px;
  	padding: 89px 15px 15px 15px;
  }

  .trends-card-content {
	width: 100%;
  	padding: 29px 20px 22px 20px;
  }

  .trends-card-tags {
  	margin-bottom: 6px;
  }

  .trends-card-link {
  	font-size: 16px;
  }

  .content-main-wrapper {
  	flex-wrap: wrap;
  	gap: 37px;
  	align-items: center;
  }

  .main {
  	max-width: 100%;
  	padding: 0;
  }

  .main-card {
  	width: 100%;
  	flex-wrap: wrap;
		margin-top: 0;
		margin-bottom: 33px;
  }

  .main-card::after {
		content: "";

		display: block;
		width: 100%;
		margin-top: 22px;
		margin-right: auto;
		margin-left: auto;

		border-bottom: 3px solid #eeeeee;
	}	

  .main-card-pic {
  	width: 100%;
  }

  .main-card-tags {
  	margin-top: 12px;
  	margin-bottom: 2px;
  }

  .main-card-title {
  	margin-bottom: 14px;

  	line-height: 1;
  }

  .main-card-title-link {
  	font-size: 16px;
  }

  .main-card-text-wrapper {
  	margin-top: 14px;
  }

  .main-card-text {
  	font-size: 14px;
  }

  .main-card-text:nth-of-type(n+2) {
  	margin-top: 5px;
  }

  .aside {
  	width: 100%;
		padding: 0;
		margin: 0 auto;
  }

  .new-posts-heading {
  	font-size: 16px;
  	margin: auto;
  }

  .new-posts-container {
  	margin-top: 27px;
  }

  .new-post-content {
  	margin-top: -6px;
  }

  .search {
  	margin-bottom: 41px;
  }

  .subscribe {
  	margin-bottom: 41px;
  }

  .subscribe-heading {
  	font-size: 16px;
  }

  .tags {
  	padding-right: 3px;
  	margin-bottom: 39px;
  }

  .tags-heading {
  	font-size: 16px;
  }

  .tags-list {
  	justify-content: space-between;
  	gap: 6px;
  	margin-top: 22px;
  }

  .tags-link {
  	margin: 0;
  	padding: 3.5px 12px;
  }

  .categories-heading {
  	font-size: 16px;
  }

  .categories-list {
  	margin-top: 6px;
  }

  .shop-wrapper {
  	max-width: 100%;
  	margin: 45px auto 42px auto;
  }

  .shop-heading {
  	font-size: 16px;
  }

  .shop-cards {
  	gap: 24px;
  }

  .shop-card {
  	width: 100%;
  }

  .shop-card-pic {
  	max-width: 95%;
  }

  .shop-card-pic-img {
  	width: 100%;
  }

  .shop-card-content {
  	padding-right: 21px;
  	padding-left: 17px;
  }

  .shop-card-title-link {
  	font-size: 17px;
  }

  .footer {
  	margin-bottom: 0;
  }

  .copyright {
  	margin-top: 43px;
  }
}

@media (max-width: 640px) and (orientation: landscape) {
	.trends-card {
  	width: calc((100% - 4px) / 2);
  }
}
